<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('footer_background.jpg'); /* Remplacez par le chemin de votre image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #fffb00;
        }
        .thank-you-message {
            text-align: center;
            background: rgba(100, 99, 99, 0.774); /* Couleur de fond semi-transparente pour améliorer la lisibilité */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You for Subscribing!</h1>
        <p>You will now receive our latest news and updates.</p>
    </div>
</body>
</html>
